DEBUG=1
SECRET_KEY=temp
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=yourani
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=mysql
DATABASE_PORT=3306

TIME_Zone=Asia/Tokyo
LANGUAGE_CODE = ja
